ul li{list-style: none;}

.app {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.news {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.news-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: large;
  color: blue;
  margin-right: 2%;
}

.news-item {
  display: flex;
  flex-direction: row;
}

.news-img {
  width: 15px;
  margin-right: 3%;
}

.currency {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.NotAd-card {
  width: 20%;
}

.ad-img {
  width: 100%;
}

.app-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-body {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-form {
  width: 100%;
}

.search-input {
  width: 80%;
}

.search-logo {
  width: 50px;
}

.banner {
  width: 50%;
  height: 50px;
  background-color: bisque;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-title {
  color: blue;
}

.footer-card {
  width: 33%;
}

.card-content {
  display: block;
  width: 100%;
  margin-bottom: 2%;
}







